SUPABASE_URL=https://unerbwrfrcmngaxoubyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZXJid3JmcmNtbmdheG91YnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTM5MzksImV4cCI6MjA1Nzk2OTkzOX0.gWp6pKmgY94ig5cKwvpGi8-8gJccpMMk81YG7gNDzpg
PORT=3000
